

.img_wrap {
    width: 300px;
    height: 200px;
    position: relative;
    img {
        width: 100%;
        height: 100%;
    }
    .img_con {
        position: absolute;
        bottom: 15%;
        color: #fff;
        z-index: 100;
        padding: 0 30px;
        .tags {
            .tag_item {
                background-color: #fff;
                font-size: 14px;
                padding: 4px 10px;
                color: #333;
            }
        }
    }
}

.mask {
    position: absolute;
    bottom: 0;
    width: 100%;
    // height: 20px;
    height: 100%;
    // background-color: #000;
    background: linear-gradient(180deg,rgba(0,0,0,.01) 2%,rgba(0,0,0,.95) 100%);
    animation:hide 1s forwards;
    transition: all .4s ease-in-out;
    opacity: .6;
    visibility: visible;
}

.mask_hide {
    opacity: 0;
    visibility: hidden;
}
