
.content_wrap {
    margin-top: 40px;
    .content {
        width: 1480px;
        margin: 0 auto;
        background-color: #fff;
        // display: flex;
        // justify-content: space-between;
        
    }
}