

.swiper_wrap {
    width: 100%;
    height: 430px;
    position: relative;
    .img_wrap {
        width: 100%;
        height: 100%;
        font-size: 30px;
    }
    .nav {
        position: absolute;
        bottom: 10px;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;

    }
}