

.home {
    width: 100%;
    height: 100%;
    background-image: url('https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3892521478,1695688217&fm=26&gp=0.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .title {
        text-align: center;
        font-size: 80px;
        color: #fff;
        font-weight: bold;
        transition: opacity .3s linear,  margin-top 1s ease;
    }
    .hide {
        opacity: 0;
        margin-top: 160px;
    }
    .show {
        margin-bottom: 0;
        opacity: 1;
    }
}