
.head_wrap {
    width: 100%;
    height: 90px;
    background-color: #fff;
    box-shadow: 0 0 10px 0px rgba(0,0,0,0.08);
    .head_con {
        position: relative;
        width: 1480px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        .head_title {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 36px;
        }

        .nav_wrap {
            width: 1100px;
            display: flex;
            justify-content: center;
            .nav_item {
                padding: 28px 30px;
                color: #525252;
                font-size: 14px;
                position: relative;
                overflow: hidden;
                text-decoration: none;
                box-sizing: border-box;
                letter-spacing: 2px;
                outline: none;
            }
            .nav_item::before, .nav_item::after {
                content: ' ';
                position: absolute;
                width: 40%;
                height: 1px;
                background-color: #000;
                transition: all .4s ease-in-out;
            }

            .nav_item::before {
                top: 25%;
                left: -100%;
            }

            .nav_item::after {
                bottom: 25%;
                right: -100%;
            }

            .nav_item:hover {
                color: #000;
                font-weight: 700;
            }
            .nav_item:hover::before {
                left: 0;
            }

            .nav_item:hover::after {
                right: 0;
            }
            :global {
                .nav_item_selected {
                    color: #000;
                    font-weight: 700;
                    ::after {
                        right: 0;
                    }
                }
                .nav_item_selected::before {
                    left: 0;
                }

                .nav_item_selected::after {
                    right: 0;
                }

            }
        }
    }
}