
.content_wrap {
    margin-top: 40px;
    .content {
        width: 1480px;
        margin: 0 auto;
        height: 100px;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        .left_wrap {
            width: 60%;
            height: 50px;
            background-color: #f00;
        }

        .right_wrap {
            width: 35%;
            height: 50px;
            background-color: #0f0;
        }
    }
}